# ReportingAD

./: .gitignore  pom.xml
files/: data_screen_1.csv
src/main/java/: module-info.java
src/main/java/org/aldogioia/reportingad/: HelloApplication.java
src/main/java/org/aldogioia/reportingad/controller/: AnalysisController.java  MainController.java  ReportController.java  SettingsController.java
src/main/java/org/aldogioia/reportingad/model/: GlobalHandler.java
src/main/java/org/aldogioia/reportingad/model/data/: TimeRange.java
src/main/java/org/aldogioia/reportingad/model/enumerator/: MessageCode.java
src/main/java/org/aldogioia/reportingad/service/: ExcelService.java  ImpressionsService.java  ProjectionService.java
src/main/java/org/aldogioia/reportingad/utils/: AlertHandler.java  GlobalHandler.java  InputValidator.java
src/main/resources/org/aldogioia/reportingad/css/: styles.css
src/main/resources/org/aldogioia/reportingad/view/: analysis-page.fxml  main-view.fxml  report-page.fxml  settings-page.fxml
